<?php
// requete_traitees.php
error_reporting(E_ALL);
ini_set('display_errors', 1);
session_start();

// Vérification session enseignant
if (!isset($_SESSION['matricule']) || !isset($_SESSION['user_id']) || !str_starts_with($_SESSION['matricule'], "EN")) {
    header("Location: ../login.php");
    exit();
}

// Connexion DB
if (file_exists(__DIR__ . '/include/db.php')) {
    require_once __DIR__ . '/include/db.php';
} else {
    $conn = new mysqli("localhost", "root", "", "gestion_academique");
    if ($conn->connect_error) die("Erreur DB : " . $conn->connect_error);
}

// Récupération du nom et prénom enseignant connecté
$enseignant_id = intval($_SESSION['user_id']);
$enseignant_nom = "";
$enseignant_prenom = "";

$stmt = $conn->prepare("SELECT nom, prenom FROM enseignants WHERE id = ?");
$stmt->bind_param("i", $enseignant_id);
$stmt->execute();
$res = $stmt->get_result()->fetch_assoc();
if ($res) {
    $enseignant_nom = $res['nom'];
    $enseignant_prenom = $res['prenom'];
}
$stmt->close();

// CSRF token
if (empty($_SESSION['csrf_token'])) {
    $_SESSION['csrf_token'] = bin2hex(random_bytes(16));
}
$csrf = $_SESSION['csrf_token'];

// ---------------------------
// TRAITEMENT ACTIONS POST
// ---------------------------
$flash = null;
$flash_type = 'success';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (!isset($_POST['csrf']) || $_POST['csrf'] !== $csrf) {
        $flash = "Erreur de sécurité. Veuillez réessayer.";
        $flash_type = 'error';
    } else {
        $action = $_POST['action'] ?? '';

        if ($action === 'rejeter' && isset($_POST['requete_id'])) {
            $requete_id = intval($_POST['requete_id']);
            $upd = $conn->prepare("UPDATE requetes SET statut = 'refusée' WHERE id = ?");
            $upd->bind_param("i", $requete_id);
            if ($upd->execute()) {
                $flash = "Requête refusée avec succès.";
            } else {
                $flash = "Erreur lors du refus de la requête.";
                $flash_type = 'error';
            }
            $upd->close();
        }

        if ($action === 'resoudre' && isset($_POST['requete_id'], $_POST['etudiant_id'], $_POST['ID_EC'])) {
            $requete_id = intval($_POST['requete_id']);
            $etudiant_id = intval($_POST['etudiant_id']);
            $ID_EC = trim($_POST['ID_EC']);
            $cc = $_POST['cc'] !== '' ? floatval($_POST['cc']) : null;
            $et = $_POST['et'] !== '' ? floatval($_POST['et']) : null;
            $commentaire = trim($_POST['commentaire'] ?? '');

            // VÉRIFICATION CRITIQUE : Vérifier que l'ID_EC n'est pas vide et existe dans element_constitutif
            if (empty($ID_EC)) {
                $flash = "Erreur : L'élément constitutif n'est pas spécifié dans la requête.";
                $flash_type = 'error';
            } else {
                $check_ec = $conn->prepare("SELECT ID_EC FROM element_constitutif WHERE ID_EC = ?");
                $check_ec->bind_param("s", $ID_EC);
                $check_ec->execute();
                $ec_exists = $check_ec->get_result()->fetch_assoc();
                $check_ec->close();

                if (!$ec_exists) {
                    $flash = "Erreur : L'élément constitutif '$ID_EC' n'existe pas dans la base de données.";
                    $flash_type = 'error';
                } else {
                    // Validation des notes
                    if ($cc !== null && ($cc < 0 || $cc > 20)) {
                        $flash = "La note CC doit être entre 0 et 20.";
                        $flash_type = 'error';
                    } elseif ($et !== null && ($et < 0 || $et > 20)) {
                        $flash = "La note ET doit être entre 0 et 20.";
                        $flash_type = 'error';
                    } else {
                        // Fonction pour mettre à jour/insérer une note
                        function upsert_note($conn, $etudiant_id, $ID_EC, $valeur, $modalite, $enseignant_id) {
                            if ($valeur === null) return true;
                            
                            $sel = $conn->prepare("SELECT id FROM notes WHERE etudiant_id = ? AND ID_EC = ? AND modalite = ?");
                            $sel->bind_param("iss", $etudiant_id, $ID_EC, $modalite);
                            $sel->execute();
                            $res = $sel->get_result();
                            
                            if ($row = $res->fetch_assoc()) {
                                $id = $row['id'];
                                $upd = $conn->prepare("UPDATE notes SET valeur = ?, enseignant_id = ?, date_ajout = NOW() WHERE id = ?");
                                $upd->bind_param("dii", $valeur, $enseignant_id, $id);
                                $result = $upd->execute();
                                $upd->close();
                            } else {
                                $ins = $conn->prepare("INSERT INTO notes (etudiant_id, ID_EC, enseignant_id, valeur, modalite, date_ajout) VALUES (?, ?, ?, ?, ?, NOW())");
                                $ins->bind_param("isids", $etudiant_id, $ID_EC, $enseignant_id, $valeur, $modalite);
                                $result = $ins->execute();
                                $ins->close();
                            }
                            $sel->close();
                            return $result;
                        }

                        // Exécution transaction
                        $conn->begin_transaction();
                        try {
                            $success = true;
                            $success = $success && upsert_note($conn, $etudiant_id, $ID_EC, $cc, 'CC', $enseignant_id);
                            $success = $success && upsert_note($conn, $etudiant_id, $ID_EC, $et, 'ET', $enseignant_id);

                            // Calcul moyenne si les deux notes sont présentes
                            $moy = null;
                            if ($cc !== null && $et !== null) {
                                $moy = ($cc + $et) / 2;
                                $success = $success && upsert_note($conn, $etudiant_id, $ID_EC, $moy, 'MOY', $enseignant_id);
                            }

                            // Ajout commentaire - utilisation de la colonne contenu existante
                            if ($commentaire && $success) {
                                // Ajouter le commentaire enseignant au contenu existant ou créer un nouveau contenu
                                $updC = $conn->prepare("UPDATE requetes SET contenu = CONCAT(COALESCE(contenu, ''), '\n\n--- COMMENTAIRE ENSEIGNANT ---\n', ?) WHERE id = ?");
                                $updC->bind_param("si", $commentaire, $requete_id);
                                $success = $success && $updC->execute();
                                $updC->close();
                            }

                            // Mise à jour statut
                            if ($success) {
                                $updS = $conn->prepare("UPDATE requetes SET statut = 'validée' WHERE id = ?");
                                $updS->bind_param("i", $requete_id);
                                $success = $success && $updS->execute();
                                $updS->close();
                            }

                            if ($success) {
                                $conn->commit();
                                $flash = "Requête validée et notes mises à jour avec succès.";
                            } else {
                                throw new Exception("Erreur lors de la mise à jour des données");
                            }
                        } catch (Exception $e) {
                            $conn->rollback();
                            $flash = "Erreur : " . $e->getMessage();
                            $flash_type = 'error';
                        }
                    }
                }
            }
        }
    }
}

// ---------------------------
// RÉCUPÉRATION DES REQUÊTES - CORRIGÉ
// ---------------------------
$sql = "
SELECT 
    r.id, r.motif, r.date_envoi, r.statut, 
    COALESCE(r.ID_EC, r.element_constitutif) AS ID_EC, 
    r.contenu,
    e.nom AS etu_nom, e.prenom AS etu_prenom, e.matricule,
    ec.Nom_EC AS matiere, r.etudiant_id,
    r.element_constitutif AS element_constitutif_original
FROM requetes r
LEFT JOIN etudiants e ON r.etudiant_id = e.id
LEFT JOIN element_constitutif ec ON COALESCE(r.ID_EC, r.element_constitutif) = ec.ID_EC
WHERE r.statut = 'traitée'
  AND r.professeur_nom = ?
  AND r.professeur_prenom = ?
ORDER BY r.date_envoi DESC
";

$stmt = $conn->prepare($sql);
$stmt->bind_param("ss", $enseignant_nom, $enseignant_prenom);
$stmt->execute();
$requetes = $stmt->get_result()->fetch_all(MYSQLI_ASSOC);
$stmt->close();

// Fonction helper pour éviter les erreurs avec htmlspecialchars et valeurs nulles
function safe_html($value, $default = '') {
    if ($value === null || $value === '') {
        return htmlspecialchars($default);
    }
    return htmlspecialchars($value);
}

// Fonction pour vérifier si une requête peut être traitée (ID_EC valide)
function can_process_request($requete) {
    return !empty($requete['ID_EC']);
}

// Fonction pour obtenir le nom de la matière à afficher
function get_matiere_display($requete) {
    if (!empty($requete['matiere'])) {
        return $requete['matiere'];
    }
    if (!empty($requete['element_constitutif_original'])) {
        return $requete['element_constitutif_original'];
    }
    if (!empty($requete['ID_EC'])) {
        return $requete['ID_EC'];
    }
    return 'Non spécifié';
}
?>

<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Requêtes Traitées | OGISCA</title>
<script src="https://cdn.tailwindcss.com"></script>
<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    .glass-effect {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .card {
        border-radius: 16px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        background: white;
        transition: all 0.3s ease;
    }
    
    .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    }
    
    .table-row-hover:hover {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        transform: translateY(-1px);
    }
    
    [x-cloak] { display: none !important; }
    
    .requete-invalide {
        background-color: #fef2f2;
        opacity: 0.7;
    }
    
    .requete-invalide:hover {
        background-color: #fee2e2;
    }
</style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen" x-data="{ openModal: false, currentRequete: {} }">

<!-- Background Elements -->
<div class="fixed inset-0 overflow-hidden pointer-events-none">
    <div class="absolute -top-20 -right-20 w-40 h-40 bg-purple-200 rounded-full mix-blend-multiply filter blur-3xl opacity-20"></div>
    <div class="absolute -bottom-20 -left-20 w-40 h-40 bg-blue-200 rounded-full mix-blend-multiply filter blur-3xl opacity-20"></div>
</div>

<div class="relative min-h-screen">
    <!-- Header -->
    <div class="bg-gradient-to-r from-blue-600 to-purple-700 text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-6">
                <div class="flex items-center space-x-4">
                    <div class="w-12 h-12 bg-white/20 rounded-2xl flex items-center justify-center">
                        <i class="fas fa-tasks text-white text-xl"></i>
                    </div>
                    <div>
                        <h1 class="text-2xl lg:text-3xl font-bold">Requêtes Traitées</h1>
                        <p class="text-blue-100 text-sm mt-1">Gestion des demandes étudiantes résolues</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="mes_ec.php" class="bg-white/20 hover:bg-white/30 text-white px-4 py-2 rounded-lg transition-all duration-300 flex items-center gap-2">
                        <i class="fas fa-arrow-left"></i>
                        Retour
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Flash Message -->
        <?php if ($flash): ?>
            <div class="card p-4 mb-6 <?= $flash_type === 'success' ? 'bg-green-100 border border-green-400 text-green-700' : 'bg-red-100 border border-red-400 text-red-700' ?>">
                <div class="flex items-center gap-3">
                    <i class="fas <?= $flash_type === 'success' ? 'fa-check-circle' : 'fa-exclamation-triangle' ?> text-lg"></i>
                    <span class="font-medium"><?= safe_html($flash) ?></span>
                </div>
            </div>
        <?php endif; ?>

        <!-- Statistics -->
        <?php
        $requetes_valides = array_filter($requetes, 'can_process_request');
        $requetes_invalides = array_filter($requetes, function($r) { return !can_process_request($r); });
        ?>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="card p-6 bg-gradient-to-r from-blue-500 to-blue-600 text-white">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-blue-100 text-sm">Total Requêtes</p>
                        <p class="text-3xl font-bold"><?= count($requetes) ?></p>
                    </div>
                    <i class="fas fa-inbox text-2xl opacity-50"></i>
                </div>
            </div>
            <div class="card p-6 bg-gradient-to-r from-green-500 to-green-600 text-white">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-green-100 text-sm">Valides</p>
                        <p class="text-3xl font-bold"><?= count($requetes_valides) ?></p>
                    </div>
                    <i class="fas fa-check-circle text-2xl opacity-50"></i>
                </div>
            </div>
            <div class="card p-6 bg-gradient-to-r from-red-500 to-red-600 text-white">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-red-100 text-sm">Invalides</p>
                        <p class="text-3xl font-bold"><?= count($requetes_invalides) ?></p>
                    </div>
                    <i class="fas fa-exclamation-triangle text-2xl opacity-50"></i>
                </div>
            </div>
            <div class="card p-6 bg-gradient-to-r from-purple-500 to-purple-600 text-white">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-purple-100 text-sm">Enseignant</p>
                        <p class="text-lg font-bold"><?= safe_html($enseignant_prenom . ' ' . $enseignant_nom) ?></p>
                    </div>
                    <i class="fas fa-user-tie text-2xl opacity-50"></i>
                </div>
            </div>
        </div>

        <!-- Requêtes List -->
        <div class="card overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-800 flex items-center gap-2">
                    <i class="fas fa-list-check text-blue-600"></i>
                    Liste des Requêtes Traitées
                </h2>
                <?php if (count($requetes_invalides) > 0): ?>
                    <div class="mt-2 text-sm text-red-600 flex items-center gap-2">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span><?= count($requetes_invalides) ?> requête(s) invalide(s) - ID_EC manquant</span>
                    </div>
                <?php endif; ?>
            </div>

            <?php if (empty($requetes)): ?>
                <div class="text-center py-12">
                    <i class="fas fa-inbox text-5xl text-gray-300 mb-4"></i>
                    <h3 class="text-xl font-semibold text-gray-600 mb-2">Aucune requête traitée</h3>
                    <p class="text-gray-500">Les requêtes qui vous sont assignées apparaîtront ici.</p>
                </div>
            <?php else: ?>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-gradient-to-r from-gray-50 to-gray-100 border-b border-gray-200">
                                <th class="px-6 py-4 text-left font-semibold text-gray-700">Étudiant</th>
                                <th class="px-6 py-4 text-left font-semibold text-gray-700">Matière</th>
                                <th class="px-6 py-4 text-left font-semibold text-gray-700">Motif</th>
                                <th class="px-6 py-4 text-left font-semibold text-gray-700">Date</th>
                                <th class="px-6 py-4 text-left font-semibold text-gray-700">Statut</th>
                                <th class="px-6 py-4 text-right font-semibold text-gray-700">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php foreach ($requetes as $r): ?>
                                <tr class="table-row-hover border-b border-gray-100 last:border-b-0 transition-all duration-200 <?= !can_process_request($r) ? 'requete-invalide' : '' ?>">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-10 h-10 bg-blue-100 rounded-xl flex items-center justify-center">
                                                <i class="fas fa-user-graduate text-blue-600"></i>
                                            </div>
                                            <div>
                                                <div class="font-semibold text-gray-800"><?= safe_html($r['etu_nom'] . ' ' . $r['etu_prenom']) ?></div>
                                                <div class="text-gray-500 text-sm"><?= safe_html($r['matricule'] ?? 'N/A') ?></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="font-medium text-gray-800">
                                            <?= safe_html(get_matiere_display($r)) ?>
                                            <?php if (!can_process_request($r)): ?>
                                                <span class="inline-block ml-2 text-xs bg-red-100 text-red-800 px-2 py-1 rounded-full">
                                                    <i class="fas fa-exclamation-triangle mr-1"></i>ID manquant
                                                </span>
                                            <?php endif; ?>
                                        </div>
                                        <div class="text-gray-500 text-sm mt-1">
                                            ID: <?= safe_html($r['ID_EC'] ?? $r['element_constitutif_original'] ?? 'Non spécifié') ?>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-gray-700"><?= safe_html($r['motif']) ?></div>
                                        <?php if (!empty($r['contenu'])): ?>
                                            <div class="text-gray-500 text-sm mt-1"><?= nl2br(safe_html(substr($r['contenu'], 0, 100) . (strlen($r['contenu']) > 100 ? '...' : ''))) ?></div>
                                        <?php endif; ?>
                                    </td>
                                    <td class="px-6 py-4 text-gray-600">
                                        <?= date('d/m/Y H:i', strtotime($r['date_envoi'])) ?>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center gap-1 bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">
                                            <i class="fas fa-clock text-xs"></i>
                                            <?= safe_html($r['statut']) ?>
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex justify-end gap-2">
                                            <?php if (can_process_request($r)): ?>
                                                <button 
                                                    @click="openModal = true; currentRequete = <?= safe_html(json_encode($r), ENT_QUOTES, 'UTF-8') ?>"
                                                    class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg transition-all duration-300 flex items-center gap-2"
                                                >
                                                    <i class="fas fa-check"></i>
                                                    Résoudre
                                                </button>
                                            <?php else: ?>
                                                <button 
                                                    disabled
                                                    class="bg-gray-400 text-white px-4 py-2 rounded-lg flex items-center gap-2 cursor-not-allowed"
                                                    title="Requête invalide - ID_EC manquant"
                                                >
                                                    <i class="fas fa-ban"></i>
                                                    Indisponible
                                                </button>
                                            <?php endif; ?>
                                            <form method="post" onsubmit="return confirm('Êtes-vous sûr de vouloir rejeter cette requête ?');" class="inline">
                                                <input type="hidden" name="csrf" value="<?= safe_html($csrf) ?>">
                                                <input type="hidden" name="action" value="rejeter">
                                                <input type="hidden" name="requete_id" value="<?= intval($r['id']) ?>">
                                                <button type="submit" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition-all duration-300 flex items-center gap-2">
                                                    <i class="fas fa-times"></i>
                                                    Rejeter
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                            <?php endforeach; ?>
                        </tbody>
                    </table>
                </div>
            <?php endif; ?>
        </div>
    </main>
</div>

<!-- Modal Résolution -->
<div x-show="openModal" x-cloak class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
    <div class="card w-full max-w-2xl transform transition-all duration-300" 
         x-transition:enter="ease-out duration-300"
         x-transition:enter-start="opacity-0 scale-95"
         x-transition:enter-end="opacity-100 scale-100"
         x-transition:leave="ease-in duration-200"
         x-transition:leave-start="opacity-100 scale-100"
         x-transition:leave-end="opacity-0 scale-95">
        
        <!-- Header -->
        <div class="bg-gradient-to-r from-green-600 to-emerald-700 px-6 py-4 text-white rounded-t-2xl">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold flex items-center gap-2">
                    <i class="fas fa-check-circle"></i>
                    Résoudre la Requête
                </h3>
                <button @click="openModal = false" class="text-white hover:text-gray-200 transition-colors">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
        </div>

        <!-- Content -->
        <form method="post" class="p-6 space-y-6">
            <input type="hidden" name="csrf" value="<?= safe_html($csrf) ?>">
            <input type="hidden" name="action" value="resoudre">
            <input type="hidden" name="requete_id" x-bind:value="currentRequete.id">
            <input type="hidden" name="etudiant_id" x-bind:value="currentRequete.etudiant_id">
            <input type="hidden" name="ID_EC" x-bind:value="currentRequete.ID_EC">

            <!-- Informations requête -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 p-4 bg-gray-50 rounded-xl">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Étudiant</label>
                    <p class="font-semibold text-gray-800" x-text="(currentRequete.etu_nom || '') + ' ' + (currentRequete.etu_prenom || '')"></p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Matière</label>
                    <p class="font-semibold text-gray-800" x-text="currentRequete.matiere || currentRequete.element_constitutif_original || currentRequete.ID_EC || 'Non spécifié'"></p>
                </div>
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 mb-1">ID EC</label>
                    <p class="text-gray-800 font-mono" x-text="currentRequete.ID_EC || currentRequete.element_constitutif_original || 'Non spécifié'"></p>
                </div>
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Motif</label>
                    <p class="text-gray-800" x-text="currentRequete.motif || 'Non spécifié'"></p>
                </div>
            </div>

            <!-- Saisie des notes -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Note CC</label>
                    <input type="number" name="cc" step="0.1" min="0" max="20" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all duration-200"
                           placeholder="0-20">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Note ET</label>
                    <input type="number" name="et" step="0.1" min="0" max="20" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all duration-200"
                           placeholder="0-20">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Commentaire enseignant</label>
                    <input type="text" name="commentaire" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all duration-200"
                           placeholder="Remarque optionnelle...">
                </div>
            </div>

            <!-- Actions -->
            <div class="flex justify-end gap-3 pt-4 border-t border-gray-200">
                <button type="button" @click="openModal = false" 
                        class="px-6 py-3 border border-gray-300 text-gray-700 rounded-xl hover:bg-gray-50 transition-all duration-300 font-medium">
                    Annuler
                </button>
                <button type="submit" 
                        class="bg-gradient-to-r from-green-600 to-emerald-700 text-white px-6 py-3 rounded-xl hover:from-green-700 hover:to-emerald-800 transition-all duration-300 font-medium flex items-center gap-2">
                    <i class="fas fa-check"></i>
                    Valider la Résolution
                </button>
            </div>
        </form>
    </div>
</div>

</body>
</html>